// bootstrap stuff
@import "~bootstrap/scss/bootstrap";
@import "~bootstrap/scss/variables";
@import "~bootstrap/scss/mixins";


// custom colors
$light-gray: #E7E7E7;


body {
    //background-color: #333 !important;
    color: $dark !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


/*==============================
    REPEATABLE
==============================*/


// section padding
.b-section {
    padding: 70px 0 0;
}

// title
.b-title {
    text-align: center;
    color: $dark;

    span {
        position: relative;
        padding-bottom: 10px;
        display: inline-block;

        &:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: $primary;
        }
    }
}

// link
.b-link {
    display: inline-block;
    padding: 5px 20px;
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none !important;
    transition: 0.25s ease-in-out;
    background-color: $primary;
    color: $light;
    letter-spacing: 0.1em;
    border: 2px solid transparent;

    &:hover {
        background-color: transparent;
        color: $primary;
        border-color: $primary;
    }
}

// not found block
.b-not-found {
    background-color: $light-gray;
    color: $dark;
    font-size: 24px;
    text-align: center;
    padding: 30px 0;

    .b-link {
        margin-top: 10px;
    }
}

// when click on add / remove from cart
.b-cart-message {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    text-align: center;
    padding: 20px 15px;
    font-size: 18px;
    font-weight: 600;
    z-index: 100;

    &.added {
        background: $success;
        color: $light;
    }

    &.removed {
        background-color: $dark;
        color: $warning;
    }
}


/*==============================
    MENU
==============================*/


.menu {
    position: absolute;
    z-index: 100;
    left: -100%;
    width: 100%;
    height: calc(100vh - 61px);
    top: 61px;
    transition: 0.25s ease-in;

    @include media-breakpoint-up(md) {
        position: static;
        width: auto;
        height: auto;
        transition: 0s;
    }

    &.active {
        left: 0;
        background: rgba(0, 0, 0, 0.8);


        @include media-breakpoint-up(md) {
            background: transparent;
        }
    }

    // list
    &__list {
        list-style-type: none;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px 15px;

        @include media-breakpoint-up(md) {
            flex-direction: row;
            justify-content: flex-start;
            padding: 0;
        }

        li {

            @include media-breakpoint-up(md) {
                margin: 20px;

                &:first-child {
                    margin-left: 0;
                }

                &:last-child {
                    margin-right: 0;
                }
            }

            > a {
                font-size: 20px;
            }
        }
    }
}

// icon
.menu-icon {
    position: relative;
    width: 30px;
    height: 24px;
    border: 0;
    outline: 0;
    background: transparent;

    &:focus,
    &:hover,
    &:active {
        outline: none;
    }

    // icon elements
    span {
        position: absolute;
        height: 2px;
        background-color: $primary;
        left: 0;
        transition: 0.25s linear;

        &:nth-child(2) {
            width: 100%;
            top: calc(50% - 1px);
        }

        &:nth-child(1),
        &:nth-child(3) {
            width: 50%
        }

        &:nth-child(1) {
            top: 0;
        }

        &:nth-child(3) {
            bottom: 0
        }
    }
}

// menu active
.menu-icon.active {

    span:nth-child(2) {
        left: -50px;
        opacity: 0;
    }

    span:nth-child(1) {
        top: 11px;
        transform: rotateZ(45deg);
        width: 100%;
    }

    span:nth-child(3) {
        bottom: 11px;
        transform: rotateZ(-45deg);
        width: 100%;
    }
}


/*==============================
    HERO
==============================*/


// also available styled component for this section
.hero-home {
    display: flex;
    align-items: center;
    justify-content: center;
    background-blend-mode: overlay;
    background: center no-repeat url("./images/front-image.jpg"), linear-gradient(to right, $info, $dark);
    background-size: cover;
    min-height: 100vh;
}


/*==============================
    BANNER
==============================*/


.banner {

    &__content {
        padding: 15px 15px 30px;
        max-width: 500px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        text-align: center;
        color: $light
    }
}


/*==============================
    ABOUT US
==============================*/


.about {

    &__content {
        font-size: 20px;
        text-align: justify;
    }
}


/*==============================
    FEATURED
==============================*/


.featured {
    padding-bottom: 70px;
}


/*==============================
    POST
==============================*/


.post-box {
    position: relative;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: $light-gray;
    padding-bottom: 25px;

    // style for inCart = true
    &.in-cart {
        background-color: $dark;
        color: $light;
    }

    // image wrapper (for hover effect)
    &__img-wrap {
        overflow: hidden;
        display: block;
    }

    // image
    &__img {
        max-width: 100%;
        height: auto;
        transition: 0.25s linear;

        &:hover {
            transform: scale(1.1, 1.1);
        }
    }

    // title
    &__title {
        padding: 25px 10px;
        text-align: center;
    }

    // inner title
    &__title-inner {
        font-weight: 100;
        font-style: italic;
    }

    // link
    &__link {
        display: inline-block;
        margin-top: auto;
        text-decoration: none !important;
        color: $primary;
        align-self: center;
    }

    // buttons (remove / add) for cart
    .post-box__remove,
    .post-box__add {
        outline: none;
        background-color: $light-gray;
        position: absolute;
        top: 0;
        right: 0;
        border: none;
        z-index: 10;
        font-size: 18px;

        &:disabled {
            width: 100%;
            font-size: 16px;
            color: $warning;
            background-color: rgba(0,0,0,0.7);
            cursor: default;
        }
    }

    .post-box__add {
        color: $dark;
    }

    .post-box__remove {
        color: $primary;
    }
}


/*==============================
    SINGLE PAGE
==============================*/


.single {

    // title
    &__title {
        background: $light-gray;
        margin-bottom: 0;
        text-align: center;
        padding: 20px;
    }

    // post info
    &__post {
        display: flex;
        flex-direction: column;
        text-align: justify;
        color: $dark;
        font-size: 20px;
        background-color: $light-gray;
        padding: 20px 15px;
    }

    // tech params
    &__tech-params {
        font-size: 18px;
        margin: 30px 0 30px;

        li {
            margin-bottom: 10px;

            span {
                font-weight: 600;
                font-style: italic;
            }
        }
    }

    // buttons (remove / add) for cart
    &__button--add,
    &__button--remove {
        padding: 5px 10px;
        border: none;
        outline: none !important;
        background-color: transparent;
        margin-bottom: 30px;
        align-self: flex-end;

        &:disabled {
            color: #fff;
            background-color: rgba(0,0,0,0.5);
            cursor: not-allowed;
        }
    }

    &__button--add {
        background-color: $success;
        color: $light;
    }

    &__button--remove {
        background-color: $dark;
        color: $warning;
    }

    // availability
    &__availability {
        align-self: flex-end;

        span {
            font-style: italic;
        }
    }
}


/*==============================
    CART PAGE
==============================*/


.cart {

    &__remove {
        border: none !important;
        outline: none !important;
        color: $warning;
        background-color: transparent;
        font-size: 20px;
    }

    &__title {
        span {
            font-weight: 100;
            font-style: italic;
        }
    }


    &__amount-btns {
        display: flex;
        flex-direction: row;
        max-width: 120px;
        border: 1px solid $light-gray;
        justify-content: space-between;
        align-items: center;
        margin-left: auto;
        padding: 10px 5px;

        span {
            font-weight: 600;
        }
    }


    &__increase,
    &__decrease {
        align-self: flex-start;
        width: 20px;
        font-size: 18px;
        padding: 0;
        border: 0;
        outline: none;
        background: transparent;
        display: inline-block;
        color: $dark;
        font-weight: bold;

        &:focus,
        &:hover,
        &:active {
            outline: none;
            border: none;
        }
    }
}


/*==============================
    LINK TO CART PAGE (placed in Navbar component)
==============================*/


.cart-link {
    font-size: 30px;
    position: relative;
    padding-right: 10px;

    span {
        color: $info;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 14px;
        font-weight: bold;
    }
}


/*==============================
    FOOTER
==============================*/


.footer {
    margin-top: auto;
    border-top: 2px solid $light;
    padding: 30px 0;
}